* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Schibsted Grotesk", Arial, sans-serif;
  line-height: 1.4;
  color: #444;
  background: #fff;
  height: 100vh;
}

h1 {
  margin: 1rem 0;
}

h2 {
  color:#5d7a6b;
}

h3 {
  color:#5d7a6b;
}

img {
  margin: 10px 0;
}

.active-link {
  color: green;
  text-decoration: underline;
}

.inner {
  margin-top: 1em;
  width: 100%;
}

.todo-container {
  width: 90%;
  max-width: 300px;
  margin-right: 3%;
  padding-right: 3%;
  border-right: 1px solid #eaeaea;
}

.board {
  margin-top: 40px;
  display: flex;
}

.form-container {
  width: 75%;
  margin-bottom: 20px;
  display: flex;
  border-radius: calc(10px);
  box-shadow: 0 0.5px 3px 0 rgba(0, 0, 0, 0.38);
  justify-content: space-evenly;
}

.recommend {
  margin-top: 5px;
  width: 60%;
}

.input-text {
  font-size: 1rem;
  font-weight: 400;
  width: 90%;
  padding-right: 5px;
  border-radius: calc(0.5 * 100px);
}

.input-text::placeholder {
  color: grey;
}

.input-submit {
  background: transparent;
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 600;
}

.input-submit svg {
  color:darkseagreen;
  font-size: 15px;
  margin-top: 2px;
}

.input-text,
.input-submit {
  height: 45px;
  outline: none;
  border: none;
  padding-left: 10px;
}

/* sidebar Nav */

.navBar {
  overflow-y: scroll;
  list-style: none;
  position: fixed;
  top: 0;
  background:darkseagreen;
  left: 0;
  bottom: 0;
  /* height: 100vh; */
  max-width: 190px;
  z-index: 9;
  display: block;
  width: 100%;
}

.navBar button {
position: fixed;
left: 40px;
top: 40px;
z-index: 10;
cursor: pointer;
background: transparent;;
border: none;
}

.navBar a {
display: block;
margin: 30px 40px;
text-decoration: none;
color: white;
font-weight: 600;
}

.navBar a:hover {
color:#5d7a6b;
transition: 0.3s;
}

.navBar li:first-child {
margin-top: 4rem;
}

/* Pages */

.page__content {
padding: 2rem 40px;
margin-left: 190px;
}

/* Explore Page */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  grid-gap: 1.5rem;
}

.grid-item {
  padding: 1rem;
  background-color:#eaeaea;
  border-radius: 8px;
  min-height: 50vh;
  width: 30vh;
  margin: 0.5rem 0;
  position: relative;
}

.grid-item h4 {
  color: white;
  background-color: darkseagreen;
  padding: 5px;
  border-radius: 8px;
  margin: 0;
}

.grid-item h4:hover {
  color:#5d7a6b;
  cursor: pointer;
}

.grid-item button {
  border: none;
  margin: 10px 0;
  position: absolute;
    bottom: 5px;
}

.grid-item img {
  margin: auto;
  display: block;
  height: 220px;
  width: 150px;
  object-fit: cover;
  padding-bottom: 15px;
}

.pick-link {
  margin:30px 0;
}

.pick-link a {
  text-decoration: none;
  color:#5d7a6b;
  font-style:italic;
}

.pick-link a:hover {
  color:darkseagreen;
  cursor: pointer;
}

.big-button h3 {
  color:white;
}

.big-button {
  background-color:darkseagreen;
  padding: 8px;
  border: none;
  border-radius: 5px;
}